# Gatherly

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  gatherly.sln
.postman/: Development.postman_environment.json  Gatherly.postman_collection.json  New Collection.postman_collection.json
API/: API.csproj  Program.cs  appsetting.json  appsettings.Development.json  appsettings.example.json
API/Controllers/: AccountController.cs  BaseApiController.cs  EventsController.cs  LocationsController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Core/: GetEventsParams.cs  MappingProfiles.cs  PagedList.cs  ProfileEventType.cs  Result.cs  ValidationBehavior.cs
Application/Events/Commands/: AddEventComment.cs  AddEventPhoto.cs  CreateEvent.cs  DeleteEvent.cs  DeleteEventPhoto.cs  UpdateAttendance.cs  UpdateEvent.cs
Application/Events/DTOs/: AddCommentDto.cs  AttendeeDto.cs  BaseEventDto.cs  CreateEventDto.cs  EditEventDto.cs  EventCommentDto.cs  EventDetailsDto.cs  EventDto.cs  GetEventsResultDto.cs
Application/Events/Queries/: GetEventComments.cs  GetEventDetails.cs  GetEventList.cs
Application/Events/Validators/: AddEventCommentValidator.cs  BaseEventValidator.cs  CreateEventValidator.cs  EditEventValidator.cs
Application/Interfaces/: IPhotoService.cs
Application/Locations/DTOs/: GeocodeResultDto.cs
Application/Locations/Queries/: GetGeocode.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  FollowToggle.cs  ToggleFollow.cs  UpdateProfile.cs
Application/Profiles/DTOs/: FollowerDto.cs  PhotoUploadResult.cs  ProfileDto.cs  UserEventDto.cs  UserProfile.cs
Application/Profiles/Queries/: GetEvents.cs  GetFollowings.cs  GetProfile.cs  GetUserEvents.cs
Domain/: Event.cs  EventAttendee.cs  EventComment.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Photos/: CloudinarySettings.cs  LiaraStorageSettings.cs  PhotoService.cs  S3PhotoService.cs
Infrastructure/Security/: IsHostRequirment.cs  UserAccessor.cs
Persistence/: DbInitializer.cs  GatherlyDbContext.cs  Persistence.csproj
client-app/: index.html  package-lock.json  package.json  (+1 more)
(+53 files in other folders)
